CurrencyMonitor.GUI/Views/CurrencySelectPage.xaml

<Page
    x:Class="CurrencyMonitor.GUI.Views.CurrencySelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    
    xmlns:local="using:CurrencyMonitor.GUI"
    xmlns:domain="using:CurrencyMonitor.Domain.Entities"

    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="CurrencySelectList"
                  Grid.Row="1" Grid.Column="1"
                  ItemsSource="{x:Bind CurrencyInputViewModel.CurrencyList, Mode=OneWay}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  SelectionMode="Single"
                  IsItemClickEnabled="True"
                  ItemClick="CurrencySelectList_OnItemClick">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="domain:ICurrency">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="{x:Bind Name}" FontStyle="Italic"/>
                        <TextBlock Text="{x:Bind CharCode}" FontWeight="ExtraBold" HorizontalTextAlignment="Right"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
