CurrencyMonitor.GUI/Views/CurrencyExchangePage.xaml

<Page
    x:Class="CurrencyMonitor.GUI.Views.CurrencyExchangePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:myControls="using:CurrencyMonitor.GUI.UserControls"

    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <!--<StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Spacing="5" 
                    Grid.Row="1" Grid.Column="1">

            <TextBox 
                x:Name="FirstCurrencyInput"
                Text="{x:Bind CurrencyInputViewModel.FromCurrencySelectedValue, Mode=TwoWay, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}"
                BeforeTextChanging="CurrencyInputs_BeforeTextChanging"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Right"
                Width="150"/>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 -35">
                <TextBlock Text="{x:Bind CurrencyInputViewModel.FromCurrencySelected.CharCode, FallbackValue='Выберите валюту', Mode=OneWay}"
                           FontWeight="ExtraBold"
                           FontSize="14"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                <HyperlinkButton x:Name="ChangeFirstCurrencyButton" 
                                 Content="Изменить валюту" 
                                 Click="ChangeFirstCurrencyButton_OnClick"/>
            </StackPanel>

        </StackPanel>-->

        <myControls:CurrencyInputControl 
            x:Name="FirstCurrencyInputControl"
            CurrencyValue="{x:Bind CurrencyInputViewModel.FromCurrencyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            CurrencyCharCode="{x:Bind CurrencyInputViewModel.FromCurrencySelected.CharCode, Mode=OneWay, FallbackValue='Выберите валюту'}"
            ChangeCurrencyButtonClick="ChangeFirstCurrencyButton_OnClick"
            Grid.Row="1" Grid.Column="1"/>
        

        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="0 0 0 -8"
                    Spacing="10"
                    Grid.Row="1" Grid.Column="2">

            <Button x:Name="SwitchCurrencyButton"
                    Width="48"
                    Height="48"
                    HorizontalAlignment="Center"
                    Foreground="Transparent"
                    Click="SwitchCurrencyButton_OnClick">
                <Image x:Name="ImageExchange"
                       Stretch="UniformToFill"
                       HorizontalAlignment="Center"

                       Source="../Assets/exchange.png"/>
            </Button>

            <TextBlock Text="Развернуть"/>
        </StackPanel>

        <myControls:CurrencyInputControl 
            x:Name="SecondCurrencyInputControl"
            CurrencyValue="{x:Bind CurrencyInputViewModel.ToCurrencyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            CurrencyCharCode="{x:Bind CurrencyInputViewModel.ToCurrencySelected.CharCode, Mode=OneWay, FallbackValue='Выберите валюту'}"
            ChangeCurrencyButtonClick="ChangeSecondCurrencyButton_OnClick"
            Grid.Row="1" Grid.Column="3"/>

        <!--<StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Spacing="5" 
                    Grid.Row="1" Grid.Column="3">

            <TextBox 
                x:Name="SecondCurrencyInput"
                Text="{x:Bind CurrencyInputViewModel.ToCurrencyValue, Mode=TwoWay, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}"
                BeforeTextChanging="CurrencyInputs_BeforeTextChanging"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                Width="150"/>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 -35">
                <TextBlock Text="{x:Bind CurrencyInputViewModel.ToCurrencySelected.CharCode, FallbackValue='Выберите валюту', Mode=OneWay}"
                           FontWeight="ExtraBold"
                           FontSize="14"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                <HyperlinkButton x:Name="ChangeSecondCurrencyButton" 
                                 Content="Изменить валюту" 
                                 Click="ChangeSecondCurrencyButton_OnClick"/>
            </StackPanel>

        </StackPanel>-->
    </Grid>
</Page>
