CurrencyMonitor.GUI/Views/CurrencyExchangePage.xaml

<Page
    x:Class="CurrencyMonitor.GUI.Views.CurrencyExchangePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    xmlns:myControls="using:CurrencyMonitor.GUI.UserControls"

    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <myControls:CurrencyInputControl 
            x:Name="FirstCurrencyInputControl"
            CurrencyValue="{x:Bind CurrencyInputViewModel.FromCurrencyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            CurrencyCharCode="{x:Bind CurrencyInputViewModel.FromCurrencySelected.CharCode, Mode=OneWay, FallbackValue='Выберите валюту'}"
            ChangeCurrencyButtonClick="SelectCurrencyButton_OnClick"
            Grid.Row="1" Grid.Column="1"/>

        <myControls:SwitchCurrencyControl x:Name="SwitchCurrencyControl"
            ImageSource="../Assets/exchange.png"
            SwitchCurrencyButtonClick="SwitchCurrencyButton_OnClick"
            Grid.Row="1" Grid.Column="2"/>

        <myControls:CurrencyInputControl 
            x:Name="SecondCurrencyInputControl"
            CurrencyValue="{x:Bind CurrencyInputViewModel.ToCurrencyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            CurrencyCharCode="{x:Bind CurrencyInputViewModel.ToCurrencySelected.CharCode, Mode=OneWay, FallbackValue='Выберите валюту'}"
            ChangeCurrencyButtonClick="SelectCurrencyButton_OnClick"
            Grid.Row="1" Grid.Column="3"/>

    </Grid>
</Page>
