CurrencyMonitor.GUI/Views/CurrencyExchangePage.xaml

<Page
    x:Class="CurrencyMonitor.GUI.Views.CurrencyExchangePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    xmlns:myControls="using:CurrencyMonitor.GUI.UserControls"

    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <myControls:CurrencyInputControl 
            x:Name="FirstCurrencyInputControl"
            CurrencyValue="{x:Bind CurrencyInputViewModel.FromCurrencyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            CurrencyCharCode="{x:Bind CurrencyInputViewModel.FromCurrencySelected.CharCode, Mode=OneWay, FallbackValue='Выберите валюту'}"
            ChangeCurrencyButtonClick="ChangeFirstCurrencyButton_OnClick"
            Grid.Row="1" Grid.Column="1"/>
        

        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="0 0 0 -8"
                    Spacing="10"
                    Grid.Row="1" Grid.Column="2">

            <Button x:Name="SwitchCurrencyButton"
                    Width="48"
                    Height="48"
                    HorizontalAlignment="Center"
                    Foreground="Transparent"
                    Click="SwitchCurrencyButton_OnClick">
                <Image x:Name="ImageExchange"
                       Stretch="UniformToFill"
                       HorizontalAlignment="Center"

                       Source="../Assets/exchange.png"/>
            </Button>

            <TextBlock Text="Развернуть"/>
        </StackPanel>

        <myControls:CurrencyInputControl 
            x:Name="SecondCurrencyInputControl"
            CurrencyValue="{x:Bind CurrencyInputViewModel.ToCurrencyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            CurrencyCharCode="{x:Bind CurrencyInputViewModel.ToCurrencySelected.CharCode, Mode=OneWay, FallbackValue='Выберите валюту'}"
            ChangeCurrencyButtonClick="ChangeSecondCurrencyButton_OnClick"
            Grid.Row="1" Grid.Column="3"/>

    </Grid>
</Page>
