CurrencyMonitor.GUI/Views/MainPage.xaml

<Page
    x:Class="CurrencyMonitor.GUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    xmlns:controls="using:Microsoft.UI.Xaml.Controls"

    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Page.Resources>
        <controls:XamlControlsResources/>
    </Page.Resources>-->

    <Grid x:Name="MainPageGrid" BorderBrush="#FF00D6FF" RequestedTheme="Default" Width="600" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width ="0.25*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <controls:NumberBox 
            x:Name="FirstCurrencyInput" 
            Grid.Row ="1" Grid.Column="0"
            Value="{x:Bind _currencyInputViewModel.FromCurrencyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsWrapEnabled="False"
        />

        <ComboBox 
            x:Name="FirstCurrencyComboBox" 
            Grid.Row ="1" Grid.Column="1"
            ItemsSource="{x:Bind _currencySelectorViewModel.CurrencyList, Mode=OneWay}" DisplayMemberPath="CharCode"
            SelectedItem="{x:Bind _currencySelectorViewModel.FromCurrency, Mode=TwoWay}" SelectionChangedTrigger="Always"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <controls:NumberBox 
            x:Name="SecondCurrencyInput"
            Grid.Row ="1" Grid.Column="3" 
            Value="{x:Bind _currencyInputViewModel.ToCurrencyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsWrapEnabled="False"
            />

        <ComboBox 
            x:Name="SecondCurrencyComboBox" 
            Grid.Row ="1" Grid.Column="4"
            ItemsSource="{x:Bind _currencySelectorViewModel.CurrencyList, Mode=OneWay}" DisplayMemberPath="CharCode"
            SelectedItem="{x:Bind _currencySelectorViewModel.ToCurrency, Mode=TwoWay}" SelectionChangedTrigger="Always"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
    </Grid>
</Page>
