CurrencyMonitor.GUI/Views/MainPage.xaml

<Page
    x:Class="CurrencyMonitor.GUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    xmlns:controls="using:Microsoft.UI.Xaml.Controls"

    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Grid x:Name="MainPageGrid" BorderBrush="#FF00D6FF" RequestedTheme="Default" Width="600" Height="Auto">
        
    </Grid>-->

    <VariableSizedWrapGrid 
        Orientation="Horizontal" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        MaximumRowsOrColumns="3"
        >

        <StackPanel Orientation="Horizontal" Spacing="5">
            <controls:NumberBox 
                x:Name="FirstCurrencyInput" 
                Value="{x:Bind _currencyInputViewModel.FromCurrencyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ValidationMode="InvalidInputOverwritten"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsWrapEnabled="False"
                Width="150"
            />

            <ComboBox 
                x:Name="FirstCurrencyComboBox"
                ItemsSource="{x:Bind _currencySelectorViewModel.CurrencyList, Mode=OneWay}" DisplayMemberPath="CharCode"
                SelectedItem="{x:Bind _currencySelectorViewModel.FromCurrency, Mode=TwoWay}" SelectionChangedTrigger="Always"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="75"/>
        </StackPanel>

        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="SwitchCurrencyButton" Click="SwitchCurrencyButton_OnClick">
                <Image
                    x:Name="ImageExchange" 
                    Source="../Assets/exchange.png"   
                />
            </Button>
        </StackPanel>
        

        <StackPanel Orientation="Horizontal" Spacing="5">
            <controls:NumberBox 
                x:Name="SecondCurrencyInput"
                Value="{x:Bind _currencyInputViewModel.ToCurrencyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ValidationMode="InvalidInputOverwritten"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsWrapEnabled="False"
                Width="150"
            />

            <ComboBox 
                x:Name="SecondCurrencyComboBox" 
                ItemsSource="{x:Bind _currencySelectorViewModel.CurrencyList, Mode=OneWay}" DisplayMemberPath="CharCode"
                SelectedItem="{x:Bind _currencySelectorViewModel.ToCurrency, Mode=TwoWay}" SelectionChangedTrigger="Always"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="75"/>
        </StackPanel>
    </VariableSizedWrapGrid>
</Page>
