CurrencyMonitor.GUI/Views/TestPage2.xaml

<Page
    x:Class="CurrencyMonitor.GUI.Views.TestPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    xmlns:local="using:CurrencyMonitor.App"
    xmlns:viewModels="using:CurrencyMonitor.GUI.ViewModels"
    xmlns:converters="using:CurrencyMonitor.GUI.Helpers.Converters"
    xmlns:userControls="using:CurrencyMonitor.App.UserControls"

    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" x:Key="HorizontalButtonStyle">
            <Setter Property="Width" Value="80" />
            <Setter Property="Background" Value="LightPink" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="Button" x:Key="VerticalButtonStyle">
            <Setter Property="Width" Value="100" />
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="15" />
        </Style>
    </Page.Resources>
     
    <StackPanel Name="ButtonStack" Orientation="Horizontal"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ButtonStack.Orientation" Value="Horizontal" />
                        <Setter Target="Button1.Style" Value="{StaticResource HorizontalButtonStyle}" />
                        <Setter Target="Button2.Style" Value="{StaticResource HorizontalButtonStyle}" />
                        <Setter Target="Button3.Style" Value="{StaticResource HorizontalButtonStyle}" />
                        <Setter Target="Button4.Style" Value="{StaticResource HorizontalButtonStyle}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ButtonStack.Orientation" Value="Vertical" />
                        <Setter Target="Button1.Style" Value="{StaticResource VerticalButtonStyle}" />
                        <Setter Target="Button2.Style" Value="{StaticResource VerticalButtonStyle}" />
                        <Setter Target="Button3.Style" Value="{StaticResource VerticalButtonStyle}" />
                        <Setter Target="Button4.Style" Value="{StaticResource VerticalButtonStyle}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Button Name="Button1" Content="TestPage2" FontWeight="ExtraBold" />
        <Button Name="Button2" Content="Button 2" />
        <Button Name="Button3" Content="Button 3" Click="Button3_OnClick"/>
        <Button Name="Button4" Content="Button 4" Click="Button4_OnClick"/>
    </StackPanel>
</Page>