CurrencyMonitor.GUI/UserControls/CurrencyInputControl.xaml

<UserControl
    x:Class="CurrencyMonitor.GUI.UserControls.CurrencyInputControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrencyMonitor.GUI.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    
    <StackPanel Orientation="Vertical" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="5" >

        <TextBox 
            x:Name="CurrencyInputTextBox"
            Text="{x:Bind CurrencyValue, Mode=TwoWay, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}"
            BeforeTextChanging="CurrencyInputTextBox_OnBeforeTextChanging"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextAlignment="Right"
            Width="150"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 -35">
            <TextBlock x:Name="CurrencyCodename"
                       Text="{x:Bind CurrencyCharCode, Mode=OneWay}"
                       FontWeight="ExtraBold"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <HyperlinkButton x:Name="ChangeCurrencyButton" 
                             Content="Изменить валюту" 
                             Click="ChangeCurrencyButton_OnClick"
                             />
        </StackPanel>

    </StackPanel>

</UserControl>
